{
  "name": "rta-school-layouts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "eslint",
    "schema-types": "nodecg schema-types -o ./src/nodecg/generated",
    "start": "nodecg start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "nodecg": {
    "compatibleRange": "^1.9.0 || ^2.0.0",
    "dashboardPanels": [
      {
        "name": "admin-program",
        "title": "プログラム管理",
        "width": 4,
        "file": "admin-program.html",
        "workspace": "管理用"
      },
      {
        "name": "control-program",
        "title": "プログラム管理",
        "width": 4,
        "file": "control-program.html"
      }
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.0.2",
    "@nodecg/react-hooks": "^1.0.3",
    "got": "^14.4.7",
    "lodash.clone": "^4.5.0",
    "neverthrow": "^8.2.0",
    "nodecg": "^2.5.3",
    "react": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.0.0",
    "globby": "^14.1.0",
    "prettier": "3.5.3",
    "rollup-plugin-esbuild": "^6.2.1",
    "rollup-plugin-node-externals": "^8.0.0",
    "ts-nodecg": "^0.3.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1",
    "vite": "^6.3.3"
  }
}
