{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "jsx": "react-jsx",
        "types": [
            "vite/client",
            "obs-studio"
        ]
    },
    "include": [
        "./**/*.ts", "./**/*.tsx"
    ]
}